<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recycler_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_four">

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/empty_results_view"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    tools:listitem="@layout/adapter_treinamento" />

                <include
                    android:id="@+id/progress_view"
                    layout="@layout/circular_progress_view"
                    android:layout_width="@dimen/circular_progress_dimen"
                    android:layout_height="@dimen/circular_progress_dimen"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:visibility="gone" />

            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_documents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/adapter_document"/>


</LinearLayout>

